<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.CheckBox?>
<fx:root type="javafx.scene.layout.BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" 
			xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" >
   <top>
      <Pane prefHeight="52.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="title" alignment="CENTER" layoutX="1.0" prefHeight="57.0" prefWidth="800.0" text="Label" />
         </children>
      </Pane>
   </top>
   <bottom>
   <GridPane BorderPane.alignment="CENTER">
   		<Label text="Ticket Panel:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
       <RadioButton fx:id= "adult" mnemonicParsing="false" text="Adult" textFill="#999999" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <toggleGroup>
             <ToggleGroup fx:id="group1" />
          </toggleGroup>
       </RadioButton>
       <RadioButton fx:id= "child" mnemonicParsing="false" text="Child" toggleGroup="$group1" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
       <RadioButton fx:id= "elderly" mnemonicParsing="false" text="Elderly" toggleGroup="$group1" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
       <CheckBox fx:id="complementary" text="Complementary" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
       <Button fx:id="newButton" mnemonicParsing="false" text="New" GridPane.columnIndex="5" GridPane.rowIndex="0" onMouseClicked="#newEvent"/>
       <Button fx:id="bookButton" mnemonicParsing="false" text="Book" GridPane.columnIndex="6" GridPane.rowIndex="0" onAction="#bookEvent"/>
       <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" GridPane.columnIndex="7" GridPane.rowIndex="0" onMouseClicked="#cancelEvent"/>
       <Button fx:id="exitButton" mnemonicParsing="false" text="Exit" GridPane.columnIndex="8" GridPane.rowIndex="0" onMouseClicked="#exitEvent"/>
   </GridPane>
	
   </bottom>
   <center>
      <GridPane fx:id="seatPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
		<ListView prefHeight="150" prefWidth="300.0" fx:id="sessionList" />
   </right>
</fx:root>
